/* Importing Fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap');


:root{
   --heading: rgb(0 10 45);
   --para: #777;
   --para-tint: #e4e4e4;
   --white: #fff;
   --black: #212529;
   --helper: #8490ff;
   --helper-tint: #f3f4ff;
   --icon-bg: rgb(144 172 209 / 20%);
    --bg: rgb(249 249 245); 
   
   --gradient: linear-gradient(0deg, rgb(132 144 255) 0%,rgb(98 189 252) 100%);
   --gradientSupport: -webkit-linear-gradient(0deg,rgb(132 144 255) 0%,rgb(98 189 252) 100%);
   --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
   --shadowSupport: 0 2rem 2rem 0 rgb(132 144 255 / 30%);

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

html{
    font-size: 62.5%;
    /* 1rem=10px */
     
        scroll-behavior: smooth;
        overflow-x: hidden;
    
}

body{
    overflow-x: hidden;
}

h1,h2,h3,h4{
    font-family: 'Poppins' , sans-serif;
}

h1{
    font-size: 3.8rem;
    color: var(--heading);
    font-weight: 600;
}

h3{
    font-size: 1.4rem;
    font-weight: 400;
}
textarea{
    resize: none;
}

p{
    color: var(--para);
    line-height: 1.4;
    font-size: 1.6rem;
}

a{
    text-decoration: none;

}

ul{
    list-style: none;

}

/* ========================
   Resuable Code
======================== */

.section{
    padding: 4rem 0;
}

.grid{
    display: grid;
    gap: 9rem;
}

.grid-two-column{
    grid-template-columns: repeat(2,1fr);
}

.grid-three-column{
    grid-template-columns: repeat(3,1fr);
}

.grid-four-column{
    grid-template-columns: repeat(4,1fr);
}

.container{
    max-width: 110rem;
    margin: 0 auto;
}

.btn{
    background: var(--gradientSupport);
    padding: 1.6rem 3.2rem;
    border: none;
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;

}

.btn:hover,
.btn:active{
    box-shadow: var(--shadowSupport);
}

.common-heading{
    font-size: 2.6rem;
    font-weight: 600;
    margin-bottom: 4rem;
    text-transform: capitalize;
    position: relative;
    

}

.common-heading1{
    font-size: 2.6rem;
    font-weight: 600;
    margin-bottom: 4rem;
    text-transform: capitalize;
    position: relative;
}    


.common-heading::before{
    content: "";
    position: absolute;
    top: 110%;
    left: 0;
    width: 1.1rem;
    height: 1.1rem;
    border-radius: 50%;
    background: var(--helper);
}

.common-heading::after{
    content: "";
    position: absolute;
    top: 120%;
    left: 1.1rem;
    min-width: 20rem;
    height: 0.2rem;
    background: var(--helper);
}

.mobile-navbar-btn{
    display: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

.mobile-nav-icon[name="close-outline"]{
    display: none;
}



/* =======================
   Header Section Start
==========================*/




.header{
    padding: 0 4.8rem;
    height: 10rem;
    background-color: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sticky .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    box-shadow: var(--shadow);
    background-color: var(--white);
    padding-top: 0;
    padding-bottom: 0;
}

.sticky .section-hero{
    margin-top: 10rem;
}
.header .logo{
    height: 5rem;
}


.navbar-lists{
    display: flex;
    gap: 4.8rem
}

.navbar-link:link,
.navbar-link:visited{
    display: inline-block;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--black);
    transition: color 0.3s linear;
}

.navbar-link:hover,
.navbar-link:active{
    
    color: var(--helper);
    
}



/* =======================
   Hero Section Start
======================= */

.section-hero{
    background-color: var(--bg);
}

.section-hero-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.hero-top-data{

    text-transform: uppercase;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--helper);

}

.hero-heading{
    font-weight: 700;
    font-size: 7rem;
}

.hero-para{
    margin-top: 1rem;
    margin-bottom: 5rem;
    max-width: 60rem;
    font-size: 2rem;
}

.section-hero-image{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.hero-img{
  max-width: 80%;
}

/* ===================
BIO SECTION START
=================== */


.bio-image{

    display: flex;
    justify-content: center;
    align-items: center ;


}

.bio-image img{
    
    width: 70%;
    /* height: 80%; */
    box-shadow: -1.5rem -1.5rem 0 0 var(--helper);
    display: inline-block;
}


.bio-data-stats{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 3rem 0;
}

.bio-stats h3{
    margin-bottom: 0.5rem;
}

.bio-stats1 {
    margin-bottom: 0.5rem;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    word-wrap: break-word;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    letter-spacing: 0.5px;
    color: #333333;
    display: inline-block;
    /* overflow-x: hidden; */
}
.about{
    font-size: large;


}

.bio-progress-bar{
    width: 90%;
    height: 0.7rem;
    background: var(--para-tint);
    border-radius: 10rem;
    box-shadow: var(--shadow);
    position: relative;
}

.bio-progress-bar::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 65%;
    height: inherit;
    background: var(--gradientSupport);
    border-radius: 10rem;
}

.bio-progress-2::before{
   
    width: 90%;
    
}

.bio-progress-3::before{
   
    width: 55%;
    
}

.bio-progress-4::before{
   
    width: 40%;
    
}

.bio-progress-5::before{
   
    width: 70%;
    
}

.bio-progress-bar span{
    position: absolute;
    top: 1.6rem;
    width: 4rem;
    height: 2rem;
    background: var(--helper);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
}


.bio-progress-bar span{
    left: 60%;
}


.bio-progress-2 span{
    left: 86%;
}
.bio-progress-3 span{
    left: 49%;
}
.bio-progress-4 span{
    left: 35%;
}

.bio-progress-5 span{
    left: 65%;
}

.bio-progress-bar span::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
    top: -1.6rem;
}

/* =====================
skill Section Start
===================== */
.section-skill{
    background-color: var(--bg) 
}



/* =====================
Service Section Start
===================== */

.section-services{
    background-color: var(--white);
    transition: all 0.7s linear;
}

.section-services p{
   max-width: 60rem;
}

.section-services .grid{
    margin-top: 7rem;
    row-gap: 10rem;
}

.service-box{
    background: var(--white);
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 5px;
    padding: 2.8rem 0.5rem;
    transition: all 0.3s linear;
}

.service-box:hover,
.service-box:active{
    transform: translateY(-3rem);
}

.service-icon{
    width: 6rem;
    height: 6rem;
    background-color: var(--icon-bg);
    display: inline-block;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    padding: 1.2rem 1.6rem;
    position: relative;
    color: var(--heading);
    animation: water-wave 3s linear infinite;
}

.service-icon::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 90%;
    width: 90%;
    background: transparent;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    border: 1px solid var(--black);
    animation: water-wave 3s linear infinite;

}

.service-box h3{
    text-transform: capitalize;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

@keyframes water-wave {

    0%{

        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  
    }

    50%{

        border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
  
    }

    100%{

        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  
    }


    
}


/* =====================
Work Section Start
===================== */

.section-work {
    background: var(--gradientSupport);
    text-align: center;
    transition: all 0.7s linear;
    color: var(--white);
}

.counter-numbers{
    font-size: 3.5rem;
}

.section-work p{
    color: var(--white);
    text-transform: capitalize;
}



/* =====================
Freelancing Section Start
===================== */



.section-freelancing{
   background-image: url("../images/flance.jpg");
   background-repeat: no-repeat;
   background-size: 100%;
   background-attachment: fixed;
   position: relative;
   transition: all 0.7s linear;
   background-color: var(--white);
   text-align: center;
}

.section-freelancing .overlay{
    padding: 4rem;
   
    background-color: #3e64ff;
    opacity: 0.9;
}

.section-freelancing .container{
    position: relative;
   
    
}

.section-freelancing h2{
    font-size: 4rem;
}

.section-freelancing span{
    color: #a0f669;
}

.section-freelancing h2,
.section-freelancing p{

    color: var(--white);
    margin-bottom: 1.4rem;

}



/* =====================
Contact Section Start
===================== */
.section-contact{
    background-color: var(--bg);
}
.section-contact-main{
    max-width: 65rem;
    margin: 0 auto;
    margin-top: 6rem;
    transition: all 0.3s linear;
}

.section-contact-main form{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.section-contact-main input, .section-contact-main textarea{

    padding: 1.5rem 2rem;
    border: 0.1rem solid #c9c9c9;
    border-radius: 0.5rem;
    font-family: "work sans";
    width: 100%;

}

.section-contact-main input[type="submit"]{
    max-width: 20%;
    border: none;
}

.section-contact-main .grid{
    gap: 1.5rem;
}


.section-about .html{

    width: 100%;
    height: 15px;
    border-radius: 10px;
    background-color: grey;

}


.section-about .html .ht {
    position: relative;
    height: 15px;
    border-radius: 10px;
    width: 0%;
    
    background-color: rgb(31, 2, 146);
    transition: width 5s linear;
    /* animation: go 5s linear; */
}

.ht span{
    position: absolute;
    top: 1.6rem;
    width: 4rem;
    height: 2rem;

    background: var(--helper);
    color: var(--white);
    
    border: none;
    outline: none;

    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
    top: -1.6rem;
    transition: left 5s linear;
}



.progress{
    
    width: 80%;
   /* animation: go 5s linear; */
}

@keyframes go{
    100%{
        width: 80%;
    }
}


/* footer */

.section-footer{
    background: var(--heading);
    transition: all 0.7s linear;
}

.section-footer h3{
    color: var(--white);
    margin-bottom: 3rem;
    
}

.f-about p{
    color: #adadad;
}

.f-links ul, .f-services ul, .f-address address{

    display: flex;
    flex-direction: column;
   gap: 1rem;
   justify-content: center;
    
}

.f-links li, .f-links a, .f-services li, .f-services a{
    font-size: 1.2rem;
    color: #adadad;
    text-transform: capitalize;
}

.f-links span, .f-services span, .f-address span{

    margin-right: 0.7rem;

}

.f-address p, .f-address p a{
    font-style: normal;
    color: #adadad;
}

.f-social-icons .icons{
    width: 3rem;
    height: 3rem;
    background-color: var(--icon-bg);
    display: inline-block;
    padding: 1rem 1.3rem;
    position: relative;
    color: var(--white);
    animation: water-wave 3s linear infinite;


}
.f-social-icons1 .icons{
    width: 3rem;
    height: 3rem;
    background-color:rgb(36, 68, 187);
    display: inline-block;
    padding: 1rem 1.3rem;
    position: relative;
    color: var(--white);
    animation: water-wave 3s linear infinite;


}

.section-footer .ftcontainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    gap: 3rem;
}

.section-footer a:hover, .section-footer a:active{
    color: var(--white);
}

.arrow .icons{

    width: 3rem;
    height: 3rem;
    background-color: var(--helper);
    display: inline-block;
    padding: 1rem 1.3rem;
    position: fixed;
    color: var(--white);
    animation: water-wave 3s linear infinite;
    cursor: pointer;
   
    
   
    bottom: 6rem;
    right: 8rem;
}

.mapcontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}



/* ============
Media Query
============ */


@media (max-width: 72em){
    .container{
        max-width: 900rem;
        padding: 0 3rem;
    }
}

@media (max-width: 50em){
    html{
        font-size: 45.5%;
    }
}

@media (max-width: 28em){
    html{
        font-size: 40.5%;
    }

    h1{
        font-size: 2.8rem;
       
    }
    
    h3{
        font-size: 1rem;
        
    }
    textarea{
        resize: none;
        
    }

    .hero-para{
        margin-top: 1rem;
        margin-bottom: 2rem;
        max-width: 60rem;
    }


    
    p{
       
        
        font-size: 1.3rem;
    }

    .container{
        max-width: 380px;

    }

    .grid{
        gap: 2rem;
    }

    .section-hero .grid-two-column{
        grid-template-columns: 1fr;
    }

    .section-bio .grid-two-column{
        grid-template-columns: 1fr;
    }

    .bio-data-stats{
       
       
        padding: 3rem 0 5rem 0;
    }

    .bio-image{
        display: none;
    }

    .counter-numbers{
        font-size: 1.5rem;
    }
    
    .section-work p{
       font-size: 00.8rem;
    }

    .section-services .grid-three-column{
        grid-template-columns: repeat(2,1fr);
    }

    .section-services .grid{
        margin-top: 4rem;
        row-gap: 2rem;
    }
    
    .service-box{
       
        
        border-radius: 5px;
        padding: 2rem 0.4rem;
        transition: all 0.3s linear;
    }
    
   
    
    .service-icon{
        width: 4rem;
        height: 4rem;
    }


    .bio-progress-bar{
        width: 95%;
        height: 0.7rem;
        
    }
     
     .section-freelancing h2{
         font-size: 2rem;
     }
     
     .contact-container{
         padding: 0 3rem;
     }
    
    .section-contact-main form{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    
    .section-contact-main input, .section-contact-main textarea{
    
        padding: 1.3rem 2rem;
        
    
    }
    
    .section-contact-main input[type="submit"]{
        min-width: 30%;
        border: none;
    }

    .section-contact-main .grid-two-column{
        grid-template-columns: 1fr;
    }
    
    .section-contact-main .grid{
        gap: 2rem;
    }

    .section-footer .container{
        grid-template-columns: repeat(2,1fr);
    }

    .section-footer .f-about,
    .section-footer .f-address{
        grid-column: 1/-1;
    }

    .section-footer .f-links,
    .section-footer .f-services{
    display: none;
    }

    .section-footer .f-social-icons{
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }


    
     
   
     
     
     
    
}


@media (max-width: 980px){
    .header{
        position: relative;
    }

    .mobile-navbar-btn{
        display: block;
        z-index: 9999;
        border: 3px solid var(--black);
        color: var(--black);
    }

    .mobile-nav-icon{
        width: 4rem;
        height: 4rem;
        color: var(--black);
    }

    /* .header .logo{
        width: 40%;
    } */

    .navbar{
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--gradient);
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: all 0.5s linear;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        z-index: 999;
    }

    .navbar-lists{
        flex-direction: column;
        align-items: center;
    }


    .navbar-link:link,
.navbar-link:visited{
    
    font-size: 1.8rem;
    
    color: var(--black);
   
}

.active .navbar{
    transform: translateX(0%);
         opacity: 1;
        visibility: visible;
        pointer-events: auto;
}


.active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"]{
    display: none;
}

.active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"]{
    display: block;
}

}